version.base=3.5.1
version.beta=false
bukkit.plugin.name=CompressedHearts
bukkit.plugin.prefix=Compressed Hearts
bukkit.plugin.description=A plugin that allows you to change the heart scale of your players
bukkit.plugin.website=https://www.spigotmc.org/resources/44024/
bukkit.plugin.main=com.github.sirblobman.compressed.hearts.HeartsPlugin
