version.base=3.6.0
version.beta=true
spigot.version=1.8.8-R0.1-SNAPSHOT
bukkit.plugin.name=CompressedHearts
bukkit.plugin.prefix=Compressed Hearts
bukkit.plugin.description=A plugin that allows you to change the heart scale of your players
bukkit.plugin.website=https://www.spigotmc.org/resources/44024/
bukkit.plugin.main=com.github.sirblobman.compressed.hearts.HeartsPlugin
