[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.12.2, 1.16.5, 1.18.2, 1.19

[SIZE=5][B][COLOR=#FF0000]Description:[/COLOR][/B][/SIZE]
A plugin that allows you to change the heart scale of your players

[SIZE=5][COLOR=#FF0000][B]Dependencies:[/B][/COLOR][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']SirBlobmanCore[/URL]
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Features:[/B][/COLOR][/SIZE]
[LIST]
[*]Scaled player health to prevent screen overflow.
[*]Configurable display type for actual health information.
[LIST]
[*][B]Boss Bar:[/B] Show the health as a bar on top of the screen
[*][B]Action Bar:[/B] Show the health as a text line above the hotbar.
[*][B]No Display:[/B] Don't show the health anywhere.
[*]Boss Bar and Action Bar options support PlaceholderAPI.
[/LIST]
[*]Configurable messages and optional per-player locale (requires manual translation).
[*]Option to show values as health (decimal) or hearts (integer) with custom formats.
[*]Option to hide health with magic formatting when player has wither effect applied.
[*]Command for players to choose whether they want their health to scale and their display type.
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support. You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Sponsorships[/COLOR][/B][/SIZE]
My projects are sponsored by Iceline Hosting. Click the banner to get awesome deals on server hosting!
[URL='https://iceline-hosting.com/billing/aff.php?aff=90'][IMG]https://cdn.discordapp.com/attachments/715691697320886293/759923620511481906/728-raw.gif[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.
