[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.8.8, 1.9.4, 1.10.2, 1.11.2, 1.12.2, 1.13.2, 1.14.4, 1.15.2, 1.16.5

[SIZE=5][B][COLOR=#FF0000]Description:[/COLOR][/B][/SIZE]
A plugin that allows you to change the heart scale of your players

[SIZE=5][COLOR=#FF0000][B]Dependencies:[/B][/COLOR][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']SirBlobmanCore[/URL]
[*][URL='https://www.spigotmc.org/resources/7504/']BossBarAPI[/URL] (1.8.8 Only)
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Features:[/B][/COLOR][/SIZE]
[LIST]
[*]Changes the scale of hearts to always show as 10 hearts (Scale 20.0)
[*]Configurable display type for the exact health value (boss bar / action bar)
[*]Configurable messages and per-player locale (if configured)
[*]Show the value as hearts or as the full health decimal
[*]Optional obfuscation (magic text format) of actual health when under the wither effect
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support. You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Sponsorships[/COLOR][/B][/SIZE]
My projects are sponsored by Iceline Hosting. Click the banner to get awesome deals on server hosting!
[URL='https://iceline-hosting.com/billing/aff.php?aff=90'][IMG]https://cdn.discordapp.com/attachments/715691697320886293/759923620511481906/728-raw.gif[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.